{
  "name": "markdown-translator",
  "displayName": "Markdown Translator",
  "description": "VSCode插件 - 智能markdown文档翻译工具，支持多种翻译引擎和LLM API，高性能并发翻译",
  "version": "0.2.0",
  "publisher": "markdown-translator",
  "repository": "https://github.com/your-username/markdown-translator",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "translator",
    "translate",
    "中文",
    "english",
    "llm",
    "ai"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownTranslator.translateToEnglish",
        "title": "翻译为英文",
        "category": "Markdown Translator"
      },
      {
        "command": "markdownTranslator.translateToChinese",
        "title": "翻译为中文",
        "category": "Markdown Translator"
      },
      {
        "command": "markdownTranslator.translateSelection",
        "title": "翻译选中文本",
        "category": "Markdown Translator"
      },
      {
        "command": "markdownTranslator.autoTranslate",
        "title": "自动翻译当前文档",
        "category": "Markdown Translator",
        "icon": {
          "light": "src/images/icon.ico",
          "dark": "src/images/icon.ico"
        }
      },
      {
        "command": "markdownTranslator.openSettings",
        "title": "打开配置页面",
        "category": "Markdown Translator"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .md",
          "command": "markdownTranslator.translateSelection",
          "group": "1_modification"
        }
      ],
      "editor/title": [
        {
          "when": "resourceExtname == .md",
          "command": "markdownTranslator.autoTranslate",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Markdown Translator",
      "properties": {
        "markdownTranslator.defaultEngine": {
          "type": "string",
          "default": "google",
          "enum": [
            "google",
            "baidu",
            "microsoft",
            "siliconflow",
            "openai",
            "openai-compatible",
            "local-llm",
            "claude",
            "gemini"
          ],
          "description": "默认翻译引擎"
        },
        "markdownTranslator.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API密钥"
        },
        "markdownTranslator.openaiModel": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "OpenAI模型名称"
        },
        "markdownTranslator.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Claude API密钥"
        },
        "markdownTranslator.claudeModel": {
          "type": "string",
          "default": "claude-3-haiku-20240307",
          "description": "Claude模型名称"
        },
        "markdownTranslator.baiduAppId": {
          "type": "string",
          "default": "",
          "description": "百度翻译APP ID"
        },
        "markdownTranslator.baiduSecretKey": {
          "type": "string",
          "default": "",
          "description": "百度翻译密钥"
        },
        "markdownTranslator.microsoftApiKey": {
          "type": "string",
          "default": "",
          "description": "微软翻译API密钥"
        },
        "markdownTranslator.microsoftRegion": {
          "type": "string",
          "default": "global",
          "description": "微软翻译服务区域"
        },
        "markdownTranslator.siliconflowApiKey": {
          "type": "string",
          "default": "",
          "description": "硅基流动API密钥"
        },
        "markdownTranslator.siliconflowModel": {
          "type": "string",
          "default": "Qwen/Qwen2.5-7B-Instruct",
          "description": "硅基流动模型名称"
        },
        "markdownTranslator.openaiCompatibleApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI兼容API密钥"
        },
        "markdownTranslator.openaiCompatibleBaseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI兼容API基础URL"
        },
        "markdownTranslator.openaiCompatibleModel": {
          "type": "string",
          "default": "",
          "description": "OpenAI兼容API模型名称"
        },
        "markdownTranslator.localLlmBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "本地LLM服务URL (如Ollama、LM Studio)"
        },
        "markdownTranslator.localLlmModel": {
          "type": "string",
          "default": "llama3.2",
          "description": "本地LLM模型名称"
        },
        "markdownTranslator.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API密钥"
        },
        "markdownTranslator.geminiModel": {
          "type": "string",
          "default": "gemini-1.5-flash",
          "description": "Gemini模型名称"
        },
        "markdownTranslator.autoFilter": {
          "type": "boolean",
          "default": true,
          "description": "自动过滤代码块和内联代码"
        },
        "markdownTranslator.autoTranslateOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "打开md文件时自动翻译"
        },
        "markdownTranslator.defaultTargetLanguage": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "en",
            "ja",
            "ko",
            "fr",
            "de",
            "es",
            "ru"
          ],
          "description": "默认目标语言（auto为自动检测并选择）"
        },
        "markdownTranslator.createCopyFile": {
          "type": "boolean",
          "default": true,
          "description": "创建副本文件而不是修改原文件"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "cli": "node ./out/cli/markdown-translator.js"
  },
  "bin": {
    "emt": "./out/cli/markdown-translator.js"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.16.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1"
  }
}
