{
  "name": "Extensions-Markdown-Translator",
  "displayName": "Extensions Markdown Translator",
  "description": "VSCode插件 - 智能markdown文档翻译工具，支持多种翻译引擎和LLM API，高性能并发翻译",
  "version": "0.2.0",
  "publisher": "SaltedDoubao",
  "repository": "https://github.com/SaltedDoubao/Extensions-Markdown-Translator",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "translator",
    "translate",
    "中文",
    "english",
    "llm",
    "ai"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mdtranslate.translateCurrentFile",
        "title": "Translate Markdown (mdTranslator)"
      },
      {
        "command": "mdtranslate.autoTranslate",
        "title": "翻译",
        "category": "Markdown Translator",
        "icon": {
          "light": "src/images/run.ico",
          "dark": "src/images/run.ico"
        }
      },
      {
        "command": "mdtranslate.undoTranslate",
        "title": "返回",
        "category": "Markdown Translator",
        "icon": {
          "light": "src/images/back.ico",
          "dark": "src/images/back.ico"
        }
      },
      {
        "command": "mdtranslate.openSettings",
        "title": "打开配置页面",
        "category": "Markdown Translator"
      },
      {
        "command": "mdtranslate.retranslate",
        "title": "再次翻译",
        "category": "Markdown Translator",
        "icon": {
          "light": "src/images/redo.ico",
          "dark": "src/images/redo.ico"
        }
      },
      {
        "command": "mdtranslate.translateExtension",
        "title": "翻译扩展详情页",
        "category": "Markdown Translator"
      },
      {
        "command": "mdtranslate.translateExtensionById",
        "title": "通过ID翻译扩展",
        "category": "Markdown Translator"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .md && !mdTranslator.hasCopyFile",
          "command": "mdtranslate.autoTranslate",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .md && mdTranslator.hasCopyFile",
          "command": "mdtranslate.undoTranslate",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .md && mdTranslator.hasCopyFile",
          "command": "mdtranslate.retranslate",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Markdown Translator",
      "properties": {
        "mdTranslator.defaultEngine": {
          "type": "string",
          "default": "google",
          "enum": [
            "google",
            "microsoft",
            "openai",
            "claude",
            "gemini",
            "openai-compatible",
            "zhipu",
            "ollama",
            "lm-studio"
          ],
          "enumDescriptions": [
            "Google Translate",
            "Microsoft Translator",
            "OpenAI GPT",
            "Anthropic Claude",
            "Google Gemini",
            "OpenAI Compatible API",
            "Zhipu AI",
            "Ollama",
            "LM Studio"
          ],
          "description": "默认翻译引擎"
        },
        "mdTranslator.targetLanguage": {
          "type": "string",
          "default": "zh-CN",
          "description": "目标语言（如 zh-CN、en-US）"
        },
        "mdTranslator.createNewFile": {
          "type": "boolean",
          "default": true,
          "description": "翻译后是否创建新文件而不是覆盖原文件。"
        },
        "mdTranslator.googleApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Translate API密钥"
        },
        "mdTranslator.microsoftApiKey": {
          "type": "string",
          "default": "",
          "description": "Microsoft Translator API密钥"
        },
        "mdTranslator.microsoftRegion": {
          "type": "string",
          "default": "global",
          "description": "Microsoft Translator服务区域"
        },
        "mdTranslator.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API密钥"
        },
        "mdTranslator.openaiModel": {
          "type": "string",
          "default": "gpt-5",
          "description": "OpenAI模型名称"
        },
        "mdTranslator.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Claude API密钥"
        },
        "mdTranslator.claudeBaseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com",
          "description": "Claude API基础URL，支持自定义代理或第三方兼容服务"
        },
        "mdTranslator.claudeModel": {
          "type": "string",
          "default": "claude-4-sonnet-20250514",
          "description": "Claude模型名称"
        },
        "mdTranslator.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API密钥"
        },
        "mdTranslator.geminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Gemini模型名称"
        },
        "mdTranslator.openaiCompatibleApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI兼容API密钥"
        },
        "mdTranslator.openaiCompatibleBaseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI兼容API基础URL"
        },
        "mdTranslator.openaiCompatibleModel": {
          "type": "string",
          "default": "",
          "description": "OpenAI兼容API模型名称"
        },
        "mdTranslator.zhipuApiKey": {
          "type": "string",
          "default": "",
          "description": "Zhipu API密钥"
        },
        "mdTranslator.zhipuModel": {
          "type": "string",
          "default": "glm-4-flash",
          "description": "Zhipu模型名称"
        },
        "mdTranslator.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama服务URL"
        },
        "mdTranslator.ollamaModel": {
          "type": "string",
          "default": "",
          "description": "Ollama模型名称"
        },
        "mdTranslator.lmStudioBaseUrl": {
          "type": "string",
          "default": "http://localhost:1234",
          "description": "LM Studio服务URL"
        },
        "mdTranslator.lmStudioModel": {
          "type": "string",
          "default": "",
          "description": "LM Studio模型名称"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "cli": "node ./out/cli/markdown-translator.js"
  },
  "bin": {
    "emt": "./out/cli/markdown-translator.js"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.16.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1"
  }
}
